(function(){function r(){w||(panorama.setOptions({addressControl:!1,imageDateControl:!0,panControl:!0,panControlOptions:{position:i.ControlPosition.TOP_LEFT},zoomControl:!0,visible:!1,fullscreenControl:!1,zoomControlOptions:{position:i.ControlPosition.LEFT_TOP,style:i.ZoomControlStyle.SMALL},motionTracking:!1,motionTrackingControl:!1}),i.event.addListenerOnce(panorama,"pano_changed",function(){setInterval(function(){1==l&&(panorama.getPosition()&&!panorama.getVisible())&&panorama.setVisible(!0)},
500)}),i.event.addListener(panorama,"position_changed",Na),i.event.addListener(panorama,"visible_changed",ma),i.event.addListener(panorama,"pov_changed",$.debounce(250,function(){O()})),w=!0,B.spin($("#container").get(0)),$("#pano-box,#pano,#actions-box,#menu,#disclaimer").removeClass("initial"),$("#headline,#hint,#bg-pano-img").remove(),$("#search-box").removeClass("initial").css({top:$("#search-box").css("min-height"),left:$("#search-box").css("min-width")}),$("#search,#search-clear").removeClass("initial"),
$("#search").val().length&&$.fn.autoComplete.setCss(),$("#bginfo-box").remove(),$("#mainad").removeClass("first"),$("#blocker").show(),E(),$("#hidemainad").click(function(){$("#mainad,#bottom-box").fadeOut(function(){$("#mainad,#bottom-box").remove();setTimeout(function(){E()},250)});q("hidemainad");setCookie("hidead","1",48)}))}function m(a,e){na=new Date;$("#places").empty();var f=e?e:I();if(f.length<Oa&&!a)j(0);else if(f==P&&(!a||1==window.serverLookupActive))j(99);else{0==u.inputs.length&&!w&&
r();j(9);u.inputs.push(f);document.title=f+" - Street View - Guia Comercial da ZN";var g=u.searches.length,h=u,k=u.inputs,m=[],p=0,q=1,t;for(t in k)1==q&&k[t].length<p?(m.push(k[t-1]),q=-1):-1==q&&k[t].length>p&&(q=1),p=k[t].length;m.push(k[k.length-1]);h.searches=m;u.searches.length>g&&oa("/search");P=f;$.when(Pa(f)).done(function(g){if(!(g.status&&"cancelled"==g.status))if(g.geometry)if(!I()&&!e)j(0);else if(f!=P)n(0);else{var h=g.geometry.location,k=g.geometry.viewport,m=g.name?g.name:g.formatted_address;Q=h;
x(m);$.when.apply($,$.map(e?v.svClickRadii:v.svRadii,function(a){var e=a[0],f=a[1],g=$.Deferred(),k=h.lat().toFixed(6)+h.lng().toFixed(6)+"#"+e;void 0!=cache.sv[k]?g.resolve(cache.sv[k]):R.getPanorama({location:h,radius:e,source:f?i.StreetViewSource.OUTDOOR:google.maps.StreetViewSource.DEFAULT},function(a,e){u.counts.sv++;e==i.StreetViewStatus.OK?(a.location.distance=i.geometry.spherical.computeDistanceBetween(h,a.location.latLng),a.outdoor=f,cache.sv[k]=a,g.resolve(a)):(e==i.StreetViewStatus.ZERO_RESULTS&&
(cache.sv[k]=!1),g.resolve(!1))});return g.promise()})).then(Qa).done(function(f){!e&&!I()?j(0):Q&&i.geometry.spherical.computeDistanceBetween(h,Q)>v.svRadii[v.svRadii.length-1]?n(0):f?g.svSuitable?s&&1>i.geometry.spherical.computeDistanceBetween(f.location.latLng,s)&&1==l&&!a?j(99):(pa(f,h,!0),e?ma(!0):(J(),y(h,k),$("#road-button").hide(),$("#globe-button").show()),j(3)):(s=f.location.latLng,pa(f,h,!1),K(),y(h,k),$("#globe-button").hide(),$("#road-button").removeClass("disabled").attr("original-title",
$("#road-button").attr("data-title")).show(),j(2)):(s=!1,e?alert("No Street View nearby."):(K(),e||y(h,k),$("#globe-button").hide(),$("#road-button").addClass("disabled").attr("title",$("#road-button").attr("data-disabled-title")).show()),j(1))})}else s=Q=null,F="",z=null,B.stop(),S.setInvisible(1),G.setInvisible(1),$("#no-location").show(),x("Location not found"),j(-1)})}}function j(a){99==a?j(qa):(9!=a&&(qa=a),9==a?(n(1),$("#search").removeClass("svok").removeClass("mapsv").removeClass("nosv").removeClass("error")):
(n(0),3==a&&($("#search").removeClass("svok").removeClass("mapsv").removeClass("nosv").removeClass("error"),$("#search").addClass("svok")),2==a&&($("#search").removeClass("svok").removeClass("mapsv").removeClass("nosv").removeClass("error"),$("#search").addClass("mapsv")),1==a&&($("#search").removeClass("svok").removeClass("mapsv").removeClass("nosv").removeClass("error"),$("#search").addClass("nosv")),0==a&&$("#search").removeClass("svok").removeClass("mapsv").removeClass("nosv").removeClass("error"),
-1==a&&($("#search").removeClass("svok").removeClass("mapsv").removeClass("nosv").removeClass("error"),$("#search").addClass("error"))))}function n(a){a?($("#search-clear").hide(),$("#search-spinner").show(),B.spin($("#container").get(0))):($("#search-spinner").hide(),$("#search-clear").show(),setTimeout(function(){B.stop()},1E3))}function Qa(){for(var a=1E3,e=!1,f=0;f<arguments.length;f++){var g=arguments[f];if(g&&!isNaN(g.location.distance)){var h=g.location.distance;g.priority=g.links.length&&
g.outdoor?1:g.links.length?2:g.outdoor?3:4;if(!e||e&&(g.priority<e.priority||g.priority==e.priority&&h<a))e=g,a=h}}return e}function Pa(a){var e=$.Deferred();if(aa(a)){var f={geometry:{location:!1},formatted_address:"",engine:"none",svSuitable:!0},g=a.split(","),h=new i.LatLng(g[0],g[1]);$.when(T(h)).done(function(a){f.formatted_address=a&&a.formatted_address?a.formatted_address:"";f.geometry.location=h;e.resolve(f)})}else $.when(useServerCache&&"XXX"!=window.countryCode?ra(a):U(a)).done(function(f){I()?
f?a!=P?e.resolve({status:"cancelled"}):$.when(Ra(f[0].place_id)).then(V,!1).done(function(a){e.resolve(a)}):$.when(Sa(a)).then(V,!1).done(function(a){e.resolve(a)}):e.resolve({status:"cancelled"})});return e.promise()}function Ra(a){if(useServerCache){var e=$.Deferred();void 0!=cache.placeid[a]?e.resolve(cache.placeid[a]):(window.serverLookupActive=1,$.post("/_g/",{input:a,type:"p"},function(f){window.serverLookupActive=0;u.counts.go++;var g="";try{g=JSON.parse(f)}catch(h){g=!1}g&&"OK"==g.status?
(g=(f=g.result)||{},g.status=status,g.geometry.location=new google.maps.LatLng(f.geometry.location),g.geometry.viewport=new google.maps.LatLngBounds(f.geometry.viewport.southwest,f.geometry.viewport.northeast),cache.placeid[a]=g,e.resolve(g)):(!1==g&&(useServerCache=!1),C("Server cache returned nothing. Using client lookup"),$.when(ba(a)).then(V,!1).done(function(a){e.resolve(a)}))}).fail(function(){C("Server cache returned error / timeout. Using client lookup");$.when(ba(a)).then(V,!1).done(function(a){e.resolve(a)})}));
return e.promise()}return ba(a)}function ra(a){if(window.useX)return _getAutoPredictions(a);var e=$.Deferred(),f;for(f in cache.auto)if((!1==cache.auto[f]||1==cache.auto[f].length)&&a.length>f.length&&0==a.indexOf(f))return e.resolve(cache.auto[f]),e.promise();void 0!=cache.auto[a]?e.resolve(cache.auto[a]):(window.serverLookupActive=1,$.post("/_g/",{input:a,type:"a"},function(f){window.serverLookupActive=0;u.counts.ac++;var h="";try{h=JSON.parse(f)}catch(i){h=!1}h&&"OK"==h.status?(f=h.predictions,
cache.auto[a]=f,$.each(f,function(){this.description&&(cache.auto[this.description]=[this])}),e.resolve(f)):(!1==h&&(useServerCache=!1),C("Server cache returned nothing. Using client lookup"),$.when(U(a)).done(function(a){e.resolve(a)}))}).fail(function(){C("Server cache returned error / timeout. Using client lookup");$.when(U(a)).done(function(a){e.resolve(a)})}));return e.promise()}function U(a){if(window.useX)return _getAutoPredictions(a);var e=$.Deferred(),f;for(f in cache.auto)if((!1==cache.auto[f]||
1==cache.auto[f].length)&&a.length>f.length&&0==a.indexOf(f))return e.resolve(cache.auto[f]),e.promise();void 0!=cache.auto[a]?e.resolve(cache.auto[a]):sa.getPlacePredictions({input:a},function(f,h){u.counts.ac++;h==i.places.PlacesServiceStatus.OK?(cache.auto[a]=f,cache.auto_server[a]=[],$.each(f,function(){$.each(this.terms,function(){delete this.offset});var e={};e.description=this.description;e.place_id=this.place_id;e.terms=this.terms;cache.auto_server[a].push(e)}),$.each(f,function(){this.description&&
(cache.auto[this.description]=[this])}),e.resolve(f)):(h==i.places.PlacesServiceStatus.ZERO_RESULTS&&(cache.auto[a]=!1),e.resolve(!1))});return e.promise()}function ba(a){var e=$.Deferred();void 0!=cache.placeid[a]?e.resolve(cache.placeid[a]):ta.getDetails({placeId:a},function(f,g){u.counts.go++;if(g==i.places.PlacesServiceStatus.OK){var h=f||{};h.status=g;cache.placeid[a]=h;var k={};k.formatted_address=h.formatted_address;k.geometry=h.geometry;k.types=h.types;k.status=h.status;cache.placeid_server[a]=
k;e.resolve(h)}else g==i.places.PlacesServiceStatus.ZERO_RESULTS&&(cache.placeid[a]=!1),g==i.places.PlacesServiceStatus.OVER_QUERY_LIMIT&&q("geoOverQueryLimit"),e.resolve(!1)});return e.promise()}function Sa(a){var e=$.Deferred();void 0!=cache.geo[a]?e.resolve(cache.geo[a]):ca.geocode({address:a},function(f,g){u.counts.go++;if(g==i.GeocoderStatus.OK){var h=f[0]||{};h.status=g;h.term=a;h.engine="geo";cache.geo[a]=h;e.resolve(h)}else g==i.GeocoderStatus.ZERO_RESULTS&&(cache.geo[a]=!1),g==i.GeocoderStatus.OVER_QUERY_LIMIT&&
q("geoOverQueryLimit"),e.resolve(!1)});return e.promise()}function T(a){var e=$.Deferred(),f=a.lat().toFixed(6)+a.lng().toFixed(6);void 0!=cache.rgeo[f]?e.resolve(cache.rgeo[f]):ca.geocode({latLng:a},function(a,h){u.counts.rgo++;if(h==i.GeocoderStatus.OK){var k=a[0]||{};k.status=h;cache.rgeo[f]=k;e.resolve(k)}else h==i.GeocoderStatus.ZERO_RESULTS&&(cache.rgeo[f]=!1),e.resolve(!1)});return e.promise()}function Ta(a){var e=$.Deferred();R.getPanorama({location:a,radius:100,source:i.StreetViewSource.OUTDOOR},
function(f,g){g==i.StreetViewStatus.OK&&f.location&&f.location.description?e.resolve(f.location.description):$.when(T(a)).done(function(a){a&&a.formatted_address?e.resolve(a.formatted_address):e.resolve(!1)})});return e.promise()}function Ua(a){var e=$.Deferred();ua?e.resolve(!1):(85<=a.lat()?a=new i.LatLng(85,a.lng()):-85>=a.lat()&&(a=new i.LatLng(-85,a.lng())),setTimeout(function(){e.resolve(!1)},1E3),va.getMaxZoomAtLatLng(a,function(a){a.status!=google.maps.MaxZoomStatus.OK?(a.status==google.maps.MaxZoomStatus.ERROR&&
(ua=!0),e.resolve(!1)):e.resolve(a.zoom)}));return e.promise()}function V(a,e){if((!a||!a.geometry)&&(!e||!e.geometry))return!1;var f=a?wa(a.types,v.svTypes):999,g=e?wa(e.types,v.svTypes):999;a&&C("primary types: "+a.types+", index: "+f);e&&C("secondary types: "+e.types+", index: "+g);var h;a&&f<g||!e?(h=a,h.typeIndex=f):e&&g<f||!a?(h=e,h.typeIndex=g):(h=a,h.typeIndex=f);h.svSuitable=h.typeIndex<=v.svTypes.length?!0:!1;return h}function wa(a,e){if(a&&a.length){var f=999,g;for(g in a){var h=$.inArray(a[g],
e);-1!==h&&h<f&&(f=h)}return f}return e.length}function pa(a,e,f){f&&(2==l?W():panorama.setVisible(!0));var g={heading:i.geometry.spherical.computeHeading(a.location.latLng,e),zoom:1,pitch:5};panorama.noRecenter=!0;s=a.location.latLng;1==u.counts.mc&&xa?setTimeout(function(){panorama.setOptions({pano:a.location.pano,pov:g})},200):panorama.setOptions({pano:a.location.pano,pov:g});ya(a.location.latLng,a.location.pano,g)}function y(a,e,f){za.setPosition(a);var g=map.getMapTypeId()==i.MapTypeId.ROADMAP;
f?(G.stop().setVisible(),map.setCenter(a),0<f&&map.setZoom(f)):$.when(Ua(a)).then(function(f){G.setInvisible();e?(map.fitBounds(e),f=f?g?map.getZoom():Math.min(map.getZoom(),f):map.getZoom()):f=f?g?v.defaultMapZoom:Math.min(f,v.defaultMapZoom):v.defaultMapZoom;1==l&&(f=Math.min(f,v.maxSmallMapZoom));map.setCenter(a);map.getZoom()!=f&&map.setZoom(f);G.stop().setVisible()})}function K(){l=2;map.prevCenter=map.getCenter();map.prevBounds=map.getBounds();$_map.hasClass("noshow")&&($("#maparrow").trigger("click"),
$_map.removeClass("noshow"));window.$_map.removeClass("_small").addClass("_full");panorama.setVisible(!1);i.event.trigger(map,"resize");map.getMapTypeId();map.setOptions({mapTypeControlOptions:{position:i.ControlPosition.TOP_LEFT,style:i.MapTypeControlStyle.HORIZONTAL_BAR},mapTypeControl:!0,panControl:!0});S.setVisible();$("#maparrow").hide()}function J(){l=1;map.prevCenter=map.getCenter();map.prevBounds=map.getBounds();window.$_map.removeClass("_full").addClass("_small");panorama.setVisible(!0);
i.event.trigger(map,"resize");map.setOptions({mapTypeControlOptions:{position:google.maps.ControlPosition.TOP_LEFT,style:i.MapTypeControlStyle.HORIZONTAL_BAR},mapTypeControl:!0,panControl:!1});G.stop().setVisible();S.stop().setVisible();$("#maparrow").show()}function Na(){O();var a=panorama.getPosition();if(a){setTimeout(function(){map.getCenter()},1E3);if(!s||!A||10<i.geometry.spherical.computeDistanceBetween(s,a)){var e="";panorama&&(panorama.getLocation()&&panorama.getLocation().description)&&
(e=panorama.getLocation().description);e.length?x(e):$.when(T(a)).done(function(a){x(a&&a.formatted_address?a.formatted_address:t())})}!L&&(!panorama.noRecenter&&map&&map.getBounds()&&!map.getBounds().contains(a))&&map.panTo(a);panorama.noRecenter=!1;s=a}}function ma(a){a||L&&panorama.getVisible()&&2==l?(W(),$("#road-button").removeClass("disabled").attr("title",$("#road-button").attr("data-title")).trigger("click")):panorama.getVisible()||(L=!1)}function x(a){A=a=$.trim(a);$("#address").show();$("#address > span").text(a).attr("title",
a);0<a.length&&(document.title=a+" | Street View - Guia Comercial da ZN",window.postAddress&&X()&&(window.postAddress=0,setTimeout(Aa,1500)))}function I(){return F||$("#search").val().replace(/\s{2,}/g," ")}function da(a){var a=a||panorama,e=a.getPosition(),f=a.getPano(),a=a.getPov();a.heading%=360;return panorama.l&&panorama.l.view&&panorama.l.view.floorId&&"0"!=panorama.l.view.floorId?Ba(e,a,f):e&&a?"@"+p(e.lat(),6)+","+p(e.lng(),6)+","+p(a.heading,2)+"h,"+p(a.pitch,2)+"p,"+p(a.zoom,2)+"z":""}function Ba(a,e,
f){return f&&a&&e?"@"+p(a.lat(),6)+","+p(a.lng(),6)+","+p(e.heading,2)+"h,"+p(e.pitch,2)+"p,"+p(e.zoom,2)+"z,"+f:""}function ea(a,e,f){var a=a||map.getCenter(),e=e||map.getZoom(),f=f||map.getMapTypeId()||1,g=[];g.hybrid=0;g.roadmap=1;g.satellite=2;g.terrain=3;return a?"@"+p(a.lat(),6)+","+p(a.lng(),6)+","+e+"z,"+g[f]+"t":""}function Y(a,e){return Math.round(p(a,e).toFixed(e)*Math.pow(10,e)).baseEncode(35)}function M(){return!H()?"":1==l?Ca+"/"+da():2==l?Ca+"/"+ea():""}function X(){return!H()?"":1==
l?da():2==l?ea():""}function fa(){if(!H())return!1;var a;if(1==l){a=panorama.getPov();var e=2*Math.max(10,90/Math.pow(2,a.zoom));a="https://maps.googleapis.com/maps/api/streetview?size=640x640&pano="+panorama.getPano()+"&heading="+a.heading+"&fov="+e+"&pitch="+a.pitch}else a=2==l?"https://maps.googleapis.com/maps/api/staticmap?center="+t()+"&zoom="+map.getZoom()+"&maptype="+map.getMapTypeId()+"&size=640x640":!1;return a}function t(){if(!H())return"";var a=s?s:panorama.getPosition();return 1==l?p(a.lat(),
6)+","+p(a.lng(),6):2==l?p(map.getCenter().lat(),6)+","+p(map.getCenter().lng(),6):""}function Da(){var a=window.location.pathname.substr(2).split(",");return a[0]+","+a[1]}function O(){if(H()){$("#link").val(M());var a=fa();a&&($("#map-img").remove(),$("#img-link").val(a),$("#latlng-link").val(t()));var e="/"+X(),a=1==l?"sv":"map";if(t()!=Da()&&!window.states[a][t()]){var f={},f=f||{};window.history&&history.pushState&&(window.history.pushState(f,null,e),window.historyChanged=!0)}else e!=window.location.pathname&&
(f=f={},window.history&&history.replaceState&&(window.history.replaceState(f,null,e),window.historyChanged=!0));if("sv"!=a||panorama.getPosition()){window.states[a][t()]||(window.states[a][t()]={});e=window.states[a][t()];e.mapCenter=map.getCenter();e.mapBounds=map.getBounds();e.mapZoom=map.getZoom();e.address=A;e.viewMode=l;"sv"==a&&(e.svLat=panorama.getPosition().lat(),e.svLng=panorama.getPosition().lng(),e.svPanoid=panorama.getPano(),e.svPov=panorama.getPov());try{sessionStorage.setItem("states",
JSON.stringify(states))}catch(g){}}}}function H(){return 1==l?panorama&&panorama.getPosition()&&panorama.getPov():2==l?map&&map.getCenter()&&map.getZoom()&&map.getMapTypeId():!1}function Va(){var a=this;this.init=function(){panorama.setOptions({imageDateControl:!1,panControl:!1,addressControl:!1,zoomControl:!1});this.panoVisEvent=!1;this.bgPointer=0;this.bgData=window.bgData;$("#pano.initial").on("click",function(){$("#pano-box.initial").animate({opacity:"0.85"})});$("#search").on("focus",function(){$("#pano-box.initial").animate({opacity:"0.6"})});
i.event.addListenerOnce(panorama,"position_changed",function(){B.stop();setTimeout(function(){$("#pano,#bginfo-box").setVisible(!0,500);$("#bg-pano-img").remove()},250)});this.setPano(this.bgData[0]);this.listeners()};this.listeners=function(){$("#bgback").on("click",function(){a.prev();q("bgback")});$("#bgforward").on("click",function(){a.next();q("bgforward")});$("#bgfull").on("click",function(){q("bgfull");var e=a.getBgLink();e&&(window.location=e)});isTouch||($("#bgforward,#bgfull").tipsy({trigger:"hover",
opacity:1,offset:5,delayIn:250,gravity:"n"}),$("#bgback").tipsy({trigger:"hover",opacity:1,offset:5,delayIn:250,gravity:"nw"}))};this.setPano=function(a){a||(a=["63.42826,10.40137,-697.4,-22.1,-1","bZ5cgRcFQn7epao_wynjTQ","Trondheim, Norway"]);var f=Ea(a[0]);f&&(f.pov={heading:f.pov.heading,pitch:-1*f.pov.pitch,zoom:f.pov.zoom+1},f.fov=90/Math.max(1,f.pov.zoom),panorama.setVisible(!0),panorama.setOptions({pano:a[1],pov:f.pov}),$("#address > span").text(a[2]))};this.next=function(){this.bgPointer=
this.bgPointer==this.bgData.length-1?0:this.bgPointer+1;this.setPano(this.bgData[this.bgPointer])};this.prev=function(){this.bgPointer=0==this.bgPointer?this.bgData.length-1:this.bgPointer-1;this.setPano(this.bgData[this.bgPointer])};this.getBgLink=function(){return panorama.getPosition()?"/"+da(panorama):!1}}function Wa(){var a=this;this.init=function(){this._populatePointCacheTimeout&&clearTimeout(this._populatePointCacheTimeout);this._populateSvCacheTimeout&&clearTimeout(this._populateSvCacheTimeout);
this.svCacheMaxSize=6;this.svCacheMinSize=3;this.svCache=[];this.pointCacheMaxSize=50;this.pointCacheMinSize=6;this.pointCache=[];this.radius=15>map.getZoom()?200:15==map.getZoom()?100:50;this.maxActiveSvSearches=3;this.svSearchSuccesses=this.svSearchAttempts=this.fetchPointsActive=this.activeSvSearches=0;this.maxFailedSvSearches=50;this.currentFailedSvSearches=0;this.nullSearch=!0};this.getRandomPano=function(){a.log("getRandomPano");this.nullSearch=!1;var e=$.Deferred();0<this.svCache.length?(a.log("returning sv from cache, left: "+
(this.svCache.length-1)),this.svCache.length<this.svCacheMinSize&&this._populateSvCache(),e.resolve(this.svCache.shift())):(a.log("sv cache empty, filling to one"),$.when(this._populateSvCache(1)).then(function(f){f&&0<a.svCache.length?(a.log("single sv requested and found, returning that"),a._populateSvCache(),e.resolve(a.svCache.shift())):(a.log("null resolve from _populateSvCache"),e.resolve(!1))}));return e.promise()};this._populateSvCache=function(e,f){a.log("_populateSvCache");f=f||$.Deferred();
e=e||this.svCacheMaxSize;this.nullSearch?(a.log("null @ _populateSvCache"),f.resolve(null)):this.svCache.length>=e?(a.log("sv cache ok target/size "+e+"/"+a.svCache.length+", attempts / successes "+a.svSearchAttempts+"/"+a.svSearchSuccesses),f.resolve(!0)):(this.activeSvSearches<this.maxActiveSvSearches&&(this.activeSvSearches++,$.when(a._getRandomPoint()).then(function(e){return a._fetchSvFromPoint(e)}).then(function(e){a.activeSvSearches--;e&&e.location?(a.svCache.push(e.location),a.log("SV ok, adding to cache, size: "+
a.svCache.length)):a.log("No SV / no point found")})),this._populateSvCacheTimeout=setTimeout(function(){a._populateSvCache(e,f)},100));return f.promise()};this._getRandomPoint=function(e){a.log("_getRandomPoint");e=e||$.Deferred();if(this.nullSearch)a.log("null @ _getRandomPoint"),e.resolve(null);else if(0<this.pointCache.length){a.log("getting point from cache");this.pointCache.length<this.pointCacheMinSize&&this._populatePointCache();var f=this.pointCache.shift(),f=f?new i.LatLng(f[0],f[1]):!1;
map.getBounds().contains(f)?e.resolve(f):a._getRandomPoint(e)}else a.log("point cache empty, trying to repopulate..."),$.when(this._populatePointCache()).then(function(f){f?a._getRandomPoint(e):(a.log("failed to populate point cache - probably no sv in area"),e.resolve(!1))});return e.promise()};this._populatePointCache=function(e){a.log((e?"dfd ":"")+"_populatePointCache");e=e||$.Deferred();this.nullSearch?(a.log("null @ _populatePointCache"),e.resolve(null)):this.pointCache.length>=this.pointCacheMaxSize?
(a.log("point cache ok size/maxSize "+this.pointCache.length+"/"+this.pointCacheMaxSize),e.resolve(!0)):(this.fetchPointsActive||$.when(this._fetchRandomPoints()).then(function(f){f?(a.log("received "+f.p.length+" points"),$.each(f.p,function(){a.pointCache.push(this)}),e.resolve(!0)):e.resolve(!1)}),this._populatePointCacheTimeout=setTimeout(function(){a._populatePointCache(e)},100));return e.promise()};this._fetchRandomPoints=function(){a.log("_fetchRandomPoints");var e=$.Deferred();if(this.nullSearch)a.log("null @ _fetchRandomPoints"),
e.resolve(null);else{a.log("fetching points from server");this.fetchPointsActive=1;var f;(f=(f=map&&map.getBounds())?Y(f.getSouthWest().lat()+90,5)+"z"+Y(f.getNorthEast().lat()+90,5)+"z"+Y(f.getSouthWest().lng()+180,5)+"z"+Y(f.getNorthEast().lng()+180,5):!1)?$.ajax({url:"/_r/"+f,type:"get",complete:function(f){a.fetchPointsActive=0;if(f&&f.responseText&&400>f.status){a.log("server points response ok");try{var h=JSON.parse(f.responseText.replace(/while\(1\);/g,""))}catch(i){a.log("bad JSON response")}h&&
!h.error&&h.p&&h.p.length?e.resolve(h):(a.log("server points response bad"),a.nullSearch=!0,e.resolve(!1))}else a.log("server points status "+f.status),a.nullSearch=!0,e.resolve(!1)}}):setTimeout(function(){e.resolve(!1)},100)}return e.promise()};this._fetchSvFromPoint=function(e){var f=$.Deferred();a.log("_fetchSvFromPoint");this.nullSearch?(a.log("null @ _fetchRandomPoints"),f.resolve(null)):0==this.svCache.length&&this.currentFailedSvSearches>this.maxFailedSvSearches?(a.log("too many failed searches - probably no sv in this region"),
this.nullSearch=!0,f.resolve(null)):e?(this.svSearchAttempts++,R.getPanoramaByLocation(e,this.radius,function(e,h){a.log("sv from point status: "+h);h==i.StreetViewStatus.OK&&e.links.length?(a.svSearchSuccesses++,a.currentFailedSvSearches=0,f.resolve(e)):(a.currentFailedSvSearches++,a.log("####### "+a.currentFailedSvSearches+" / "+a.svCache.length+" / "+a.maxFailedSvSearches),f.resolve(!1))})):(a.log("no point supplied"),this.nullSearch=!0,f.resolve(null));return f.promise()};this.log=function(){}}
function Xa(){if(window.searchTerm)return $("#search").val(window.searchTerm).trigger("input"),!0;if(window.urlString&&window.urlType){if("sv_pos"==window.urlType){var a=Ea(window.urlString);J();y(a.latLng);panorama.noRecenter=!0;panorama.setOptions({position:a.latLng,pov:a.pov})}else if("sv_id"==window.urlType){var e={},f=window.urlString.split(","),g=parseFloat(f[0]),h=parseFloat(f[1]),k=parseFloat(f[2]),j=parseFloat(f[3]),l=parseFloat(f[4]);!isNaN(g)&&!isNaN(h)&&!isNaN(k)&&!isNaN(j)&&!isNaN(l)?
(e.latLng=new i.LatLng(g,h),e.pov={heading:k,pitch:j,zoom:l},e.panoid=f[5],a=e):a=!1;J();y(a.latLng);panorama.noRecenter=!0;panorama.setOptions({pano:a.panoid,pov:a.pov});var m=i.event.addListener(panorama,"visible_changed",function(){panorama.getVisible()||(panorama.noRecenter=!0,panorama.setOptions({position:a.latLng,pov:a.pov}),panorama.setVisible(!0),i.event.removeListener(m))});i.event.addListenerOnce(panorama,"position_changed",function(){i.event.removeListener(m)})}else"map"==window.urlType&&
(e={},f=window.urlString.split(","),g=parseFloat(f[0]),h=parseFloat(f[1]),k=parseFloat(f[2]),!isNaN(g)&&!isNaN(h)&&!isNaN(k)?(e.latLng=new i.LatLng(g,h),e.zoom=k,e.type=f[3]):e=!1,K(),map.setMapTypeId(e.type),y(e.latLng,null,e.zoom),$("#globe-button").hide(),$("#road-button").show());return!0}return!1}function Ea(a){var e={},f=a.split(","),a=parseFloat(f[0]),g=parseFloat(f[1]),h=parseFloat(f[2]),k=parseFloat(f[3]),f=parseFloat(f[4]);return!isNaN(a)&&!isNaN(g)&&!isNaN(h)&&!isNaN(k)&&!isNaN(f)?(e.latLng=
new i.LatLng(a,g),e.pov={heading:h,pitch:k,zoom:f},e):!1}function ya(a,e,f){a=new i.Marker({map:map,position:a,icon:Ya});A&&a.setTitle(A);a.pov=f;a.pano=e;a.clickEvent=i.event.addListener(a,"click",function(){2==l?(W(),$("#road-button").removeClass("disabled").attr("title",$("#road-button").attr("data-title")).trigger("click")):panorama.setVisible(!0);panorama.noRecenter=!0;s=location.latLng;panorama.setOptions({pano:this.pano,pov:this.pov})})}function W(){panorama.setVisible(!1);ga&&clearTimeout(ga);
ga=setTimeout(function(){panorama.setVisible(!0)},400)}function Fa(){n(1);$.when(N.getRandomPano()).then(function(a){n(0);Ga=!1;ha(0);if(a){2==l?(W(),$("#road-button").removeClass("disabled").attr("title",$("#road-button").attr("data-title")).trigger("click")):panorama.setVisible(!0);var e={heading:360*Math.random(),pitch:5,zoom:1},f=panorama.getPov();f&&(f.heading+=360,e.heading=(f.heading+90+Math.ceil(180*Math.random()))%720-360);panorama.noRecenter=!0;s=a.latLng;panorama.setOptions({pano:a.pano,
pov:e});a.description?x(a.description):$.when(T(a.latLng)).done(function(a){x(a&&a.formatted_address?a.formatted_address:t())});ya(a.latLng,a.pano,e)}else alert("Nenhum Street View encontrado no mapa atual. Tente diminuir o zoom.")})}function aa(a){a=a.replace(/\s/g,"");return/[-+]?\d{1,2}?[.]\d+,[-+]?\d{1,3}?[.]\d+/.test(a)}function Z(){var a=$.Deferred();map||($("#map").show(),map=new i.Map(document.getElementById("pano"),{mapTypeId:i.MapTypeId.ROAD,mapTypeControl:!0,streetViewControl:!0,minZoom:1,panControl:!1,
draggableCursor:"crosshair",zoomControl:Za,fullscreenControl:!1,zoomControlOptions:{position:i.ControlPosition.TOP_LEFT,style:i.ZoomControlStyle.SMALL},styles:[{featureType:"poi.business",stylers:[{visibility:"on"}]}]}),za=new i.Marker({map:map}),i.event.addListener(map,"click",function(a){a=a.latLng.lat()+","+a.latLng.lng();m(!0,a)}),i.event.addListener(map,"center_changed",$.debounce(500,function(){var a=map.getCenter();null!=z&&z&&i.geometry.spherical.computeDistanceBetween(z,a);N&&N.init();ha(0);
z=a})),i.event.addListener(map,"maptypeid_changed",function(){O()}),i.event.addListener(map,"idle",function(){u.counts.mc++;O();2==l&&map.getCenter()&&$.when(Ta(map.getCenter())).done(function(a){2==l&&x(a?a:t())})}),i.event.addListener(map,"click",function(){}),i.event.addListenerOnce(map,"tilesloaded",function(){setTimeout(function(){B.stop();Math.max(0,Ha-(new Date-$a));setTimeout(function(){$("#mainad iframe").length&&$("#hidemainad").setVisible()},5E3);E();Ia=new i.StreetViewCoverageLayer;Ia.setMap(map);
i.event.addListener(map.overlayMapTypes,"insert_at",function(){L=!0});i.event.addListener(map.overlayMapTypes,"remove_at",function(){setTimeout(function(){L=!1},1E3)})},1E3)}));panorama||(panorama=map.getStreetView());S=$("#pano-box");G=$("#map-box");$.ajaxSetup({timeout:3E3});ca=new i.Geocoder;R=new i.StreetViewService;ta=new i.places.PlacesService(map);va=new i.MaxZoomService;N=new Wa;N.init();var e=setInterval(function(){window.$_map=$("#pano > div:eq(0) > div:eq(0)");$_map.length&&setTimeout(function(){$("#_map").removeAttr("id");
$_map.attr("id","_map");clearInterval(e);ia=!0;window.panoObjInterval=setInterval(function(){window.$_pano=$("#pano > div:eq(0) > div:eq(1)");$("#_pano").removeAttr("id");$_pano.attr("id","_pano");$_pano.length&&clearInterval(panoObjInterval)},20);a.resolve(!0)},250)},50);return a.promise()}function Aa(){var a=panorama.getPano()||0;aa(A)||$.post("/_l/",{str:X(),address:encodeURIComponent(A),pano:a})}function p(a,e){return Math.round(a*Math.pow(10,e))/Math.pow(10,e)}function q(a,e,f){_gaq&&a&&_gaq.push(["_trackEvent",
"main",a,e,f])}function oa(a){_gaq&&_gaq.push(["_trackPageview",a])}function E(){480>=$(window).width()?($("#share-img-box").attr("class","col-md-5"),$("#share-links-box").attr("class","col-md-7")):($("#share-img-box").attr("class","col-xs-5"),$("#share-links-box").attr("class","col-xs-7"));if($("#bottom-box").length&&"none"!=$("#bottom-box").css("display")){mediaWidth!=Ja&&setTimeout(function(){Ka(firstPage)},1E3);var a=$("#bottom-box").outerHeight();ja("bottombarcss","#_map._small{bottom:"+parseInt(40+
a)+"px !important;}#maparrow {bottom:"+parseInt(34+a)+"px !important;}#disclaimer {bottom:"+parseInt(3+a)+'px !important;}#_pano > div[style*="margin-left: 5px;"] {bottom:'+a+'px !important;}#_map._full > div[style*="margin-left: 5px;"] {bottom:'+a+"px !important;}#_pano div.gmnoprint, #_pano div.gm-style-cc  {bottom:"+a+"px !important;}#_map._full div.gmnoprint, #_map._full div.gm-style-cc  {bottom:"+a+"px !important;}")}else $("#bottombarcss").remove();setTimeout(function(){if($("#bottom-box").length&&
!$("#mainad iframe").length||window.noAds)$("#bottom-box").remove(),$(window).trigger("resize")},500);var a=Math.min(400,$(window).width()-$("#search-box").offset().left-$("#actions-box").outerWidth()-19),e=$("#search-box").outerWidth()-$("#menu-links").outerWidth()+$("#search-box").offset().left-28;$("#address").css("width",e);w?($("#search").css("width",a),a=$("#search-box").outerWidth()-6,ja("paccss",".pac-container{width:"+a+"px !important}"),ja("autosuggest",".autocomplete-suggestions{width:"+
a+"px !important}")):$("#address").width($(window).width()-$("#menu-links").outerWidth()-28);i.event.trigger(panorama,"resize")}function ha(a){0==a?$("#random-button").removeClass("disabled").attr("title",$("#random-button").data("title")).find("i").removeClass("fa-clock-o").addClass("fa-random"):$("#random-button").addClass("disabled").attr("title",$(this).attr("data-busy-title")).find("i").removeClass("fa-random").addClass("fa-clock-o")}function ja(a,e){$("#"+a).remove();$('<style id="'+a+'">'+
e+"</style>").appendTo("head")}function ab(){q("fbook");window.open("https://www.facebook.com/sharer.php?u="+encodeURIComponent(M()),"Facebook","toolbar=0,status=0,width=650,height=350,scrollbars=0,menubar=0,top="+(screen.height-350)/2+",left="+(screen.width-650)/2)}function bb(){q("tweet");window.open("https://twitter.com/share?url="+encodeURIComponent(M())+"&via=guiacomercialstreetview&hashtags=ZNGuia","Twitter","toolbar=0,status=0,width=480,height=250,scrollbars=0,menubar=0,top="+(screen.height-
350)/2+",left="+(screen.width-480)/2)}function cb(){q("gplus");window.open("https://plus.google.com/share?url="+encodeURIComponent(M()),"Google Plus","toolbar=0,status=0,width=600,height=600,scrollbars=0,menubar=0,top="+(screen.height-600)/2+",left="+(screen.width-600)/2)}function db(){q("pinterest");window.open("https://pinterest.com/pin/create/button/?url="+encodeURIComponent(M())+"&media="+encodeURIComponent(fa())+"&description="+document.title,"Pinterest","toolbar=0,status=0,width=650,height=350,scrollbars=0,menubar=0,top="+
(screen.height-350)/2+",left="+(screen.width-650)/2)}function Ka(a,e){if($("#bottom-box").length&&"none"!=$("#bottom-box").css("display")&&(e||!(new Date-adLastShown<Ha))){adLastShown=new Date;Ja=mediaWidth=parseInt(getStyle(document.getElementById("media-width"),"minWidth"));$("#mainad").removeClass("huge big small");var f,g,h;728==mediaWidth||1280==mediaWidth&&576<$(window).height()?($("#mainad").addClass("huge"),f=a?"2934110618":"7604232212",g=728,h=90):468==mediaWidth||728==mediaWidth?($("#mainad").addClass("big"),
f=a?"3602693888":"8610794610",g=468,h=60):($("#mainad").addClass("small"),f=a?"1457377414":"9685195412",g=320,h=50);$("#adholder").html('<ins class="adsbygoogle" style="display:inline-block;width:'+g+"px;height:"+h+'px" data-ad-client="'+google_ad_client+'" data-ad-slot="'+f+'"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});<\/script>');$(window).trigger("resize")}}function C(a){"undefined"!=typeof console&&"undefined"!=typeof dm&&console.log(a+"  ["+((new Date-na)/1E3).toFixed(2)+
"]")}window.historyChanged=!1;window.serverLookupActive=0;var La=window.location.pathname,Ca=window.location.protocol+"//www.guiacomercialdazn.com.br",i=google.maps,Ya="/img/marker.png",na;window.map="";window.panorama="";var G,S,za,l=0,qa=0,ca=null,R=null,Ia=null,sa=null,ta=null,va=null,Ma=!1,D=null,ka=0,ua=!0,ga,xa=!1,L=!1,P="",Q=null,s=null,A="",F="",z=null,Ha=3E4,Ja,Ga=!1,la=!1,w=!1,ia=!1,eb=isTouch?1E3:500,$a=new Date,Za=!0,Oa=4,v={defaultMapZoom:15,maxSmallMapZoom:17,svTypes:"accounting airport amusement_park aquarium art_gallery atm bakery bank bar beauty_salon bicycle_store book_store bowling_alley bus_station cafe campground car_dealer car_rental car_repair car_wash casino cemetery church city_hall clothing_store convenience_store courthouse dentist department_store doctor electrician electronics_store embassy establishment finance fire_station florist food funeral_home furniture_store gas_station general_contractor grocery_or_supermarket gym hair_care hardware_store health hindu_temple home_goods_store hospital insurance_agency jewelry_store laundry lawyer library liquor_store local_government_office locksmith lodging meal_delivery meal_takeaway mosque movie_rental movie_theater moving_company museum night_club painter park parking pet_store pharmacy physiotherapist place_of_worship plumber police post_office real_estate_agency restaurant roofing_contractor rv_park school shoe_store shopping_mall spa stadium storage store subway_station synagogue taxi_stand train_station travel_agency university veterinary_care zoo premise subpremise route post_box room floor natural_feature neighborhood postal_code street_address street_number transit_station point_of_interest intersection".split(" "),
svRadii:[[50,!1],[200,!1],[250,!0]],svClickRadii:[[50,!1],[200,!1],[1E3,!1],[5E3,!1],[4E4,!1],[1E5,!1]]},N;window.cache={auto:{},auto_server:{},placeid:{},placeid_server:{},places:{},geo:{},rgeo:{},sv:{}};var u={inputs:[],searches:[],counts:{mc:0,ac:0,pd:0,go:0,rgo:0,sv:0}};window.states={sv:{},map:{}};try{sessionStorage&&sessionStorage.getItem("states")&&(states=JSON.parse(sessionStorage.getItem("states")))}catch(fb){}var B=new Spinner({lines:12,length:8,width:4,radius:10,color:"#fff",speed:3,trail:47,
shadow:!0,hwaccel:!1,className:"spinner",zIndex:100,top:"auto",left:"auto"});$(document).ready(function(){FastClick.attach(document.body);if(isTouch)$("#search").one("click",function(){var a=window.innerHeight;setTimeout(function(){window.innerHeight<a&&(isSoftKeyboard=!0)},2500)});$("#search").autoComplete({minChars:3,delay:50,source:function(a,f){aa(a)?f({}):(a=I(),$.when(useServerCache&&"XXX"!=window.countryCode?ra(a):U(a)).done(function(a){f(a)}))},onSelect:function(){$("#form").submit()},renderItem:function(a,
f){var f=f.replace(/[-\/\\^$*+?.()|[\]{}]/g,"\\$&"),g=RegExp("("+f.split(" ").join("|")+")","gi"),h="";$.each(a.terms,function(f){var i=this.value.replace(g,"<i>$1</i>");h=0==f?h+("<b>"+i+"</b>"):f==a.terms.length-1?h+(", "+i):h+(" "+i)});return'<div class="autocomplete-suggestion" data-val="'+a.description+'">'+h+"</div>"}});$("#search").on("keyup input",$.debounce(eb,function(){isSoftKeyboard||(ia?(F="",m(!1)):($("#hint").remove(),$.when(Z()).done(function(){F="";m(!1)})))}));$("#form").on("submit",
function(){ia?m(!0):$.when(Z()).done(function(){F="";m(!0)});isSoftKeyboard&&$("#search").blur();return!1});$("#search-clear").on("click",function(){j(0);$("#search").blur().val("").focus();$("#form").get(0).reset()});$("#globe-button").on("click",function(){!$(this).hasClass("disabled")&&1==l&&(K(),map.setZoom(map.getZoom()+2),map.panTo(map.getCenter()),map.setCenter(z),$(this).hide(),$("#road-button").removeClass("disabled").attr("title",$("#road-button").attr("data-title")).show())});$("#road-button").on("click",
function(){if(!$(this).hasClass("disabled")&&2==l){var a=t();!panorama.getPosition()&&0==u.searches.length&&a?(F=a,m()):(J(),map.setZoom(map.getZoom()-2),map.panTo(map.getCenter()),map.setCenter(z),$(this).hide(),$("#globe-button").show())}});$("#link,#img-link,#latlng-link").on("click",function(){isTouch?$(this).get(0).setSelectionRange(0,$(this).val().length):$(this).select();q($(this).attr("id"))});$(window).on("orientationchange",function(){setTimeout(function(){E()},1E3);setTimeout(function(){Ka(firstPage)},
1E3)});$("#random-button").on("click",function(){if(!$(this).hasClass("disabled")){if(Ga)return!1;ha(1);1==l&&map.getZoom()>v.maxSmallMapZoom?(map.setZoom(v.maxSmallMapZoom),i.event.addListenerOnce(map,"bounds_changed",function(){Fa()})):Fa();oa("/random")}});$("#maparrow").toggler(function(){$_map.addClass("noshow");$(this).attr("class","up")},function(){$_map.removeClass("noshow");i.event.trigger(map,"resize");$(this).attr("class","down")});$("#about-link").on("click",function(){$("#about-box").modal()});
$("#share-button").on("click",function(){q("share-button");$("#share-img").attr("src",fa());$("#share-box").modal();0<A.length&&X()&&setTimeout(Aa,250)});$("#map").on("click",".gm-photos",function(){2==l&&setTimeout(function(){$("#road-button").trigger("click")},500)});isTouch||($("#globe-button,#road-button,#random-button,#share-button").each(function(){$(this).attr("data-title",$(this).attr("title"))}).tipsy({trigger:"hover",opacity:1,offset:6,delayIn:500,gravity:"n"}).on("click",function(){$(this).tipsy("hide")}),
$("#share-img").tipsy({trigger:"hover",opacity:1,offset:3,delayIn:250,gravity:"w"}),$("#link,#img-link").tipsy({trigger:"hover",opacity:1,offset:2,delayIn:250,gravity:"n"}));$(window).on("popstate",function(){if(window.location.pathname!=La){La=window.location.pathname;var a=5<=window.location.pathname.split(",").length?"sv":"map",a=states[a][Da()];"/"==window.location.pathname&&w?window.location.reload():a&&w?(C("setViewFromState"),1==a.viewMode?(J(),y(a.mapCenter,a.mapBounds),s=new i.LatLng(a.svLat,
a.svLng),panorama.setOptions({pano:a.svPanoid,pov:a.svPov}),x(a.address),$("#road-button").hide(),$("#globe-button").show()):2==a.viewMode&&(K(),y(a.mapCenter,a.mapBounds),x(a.address),$("#globe-button").hide(),$("#road-button").removeClass("disabled").attr("title",$("#road-button").attr("data-title")).show())):window.location.reload()}});$(document).on("keydown",function(a){if(!$("#search").is(":focus")&&w&&82!=a.which)if(77==a.which)1==l?$("#globe-button").trigger("click"):2==l&&$("#road-button").trigger("click");
else if(68!=a.which&&83!=a.which)if(192==a.which&&a.ctrlKey){if(H()){var f,g;1==l?g=Ba(panorama.getPosition(),panorama.getPov(),panorama.getPano()):2==l&&(g=ea());g&&(f="/_d/"+g,$("#download-button").addClass("disabled").attr("title","Generating image. Please wait...").find("i").removeClass("icon-download-alt").addClass("fa-clock-o"),setTimeout(function(){window.location.href=f},50),setTimeout(function(){$("#download-button").removeClass("disabled").attr("title",$("#download-button").data("title")).find("i").removeClass("fa-clock-o").addClass("icon-download-alt")},
1E4))}}else 220==a.which&&a.ctrlKey&&(!s||!panorama.getPosition()?alert("Distance function needs a Street View."):(D||(D=new i.Polyline({map:map,strokeColor:"#ff0000",strokeOpacity:1,strokeWeight:4})),!Ma&&s?($("#distance").show().text("0m"),Ma=!0,D.getPath().push(s),i.event.addListener(panorama,"position_changed",$.debounce(100,function(){D.getPath().push(panorama.getPosition());ka=i.geometry.spherical.computeLength(D.getPath());$("#distance").text(p(ka,0)+"m")}))):($("#distance").show().text("0m"),
ka=0,D.getPath().clear(),D.getPath().push(s))))});$(".suggestion").click(function(a){a.preventDefault();la||(la=!0,$("#form > label > span").remove(),$("#search").jTypeWriter({text:$(this).text(),fixedInterval:50,randomInterval:100,onLetter:function(){},onComplete:function(){la=!1;$("#form").submit()}}));q("hintClick",$(this).text());return!1});$(window).on("resize",$.debounce(100,function(){map&&(i.event.trigger(map,"resize"),map.setCenter(z));E()}));$("#map-box,#pano-box").on("click",function(){$("#search").blur()});
$("#share-fb").click(ab);$("#share-twitter").click(bb);$("#share-gplus").click(cb);$("#share-pinterest").click(db);setInterval(function(){if(!$.isEmptyObject(cache.auto_server)||!$.isEmptyObject(cache.placeid_server)){var a=JSON.stringify(cache.auto_server),f=JSON.stringify(cache.placeid_server);cache.auto_server={};cache.placeid_server={};$.post("/_c/",{auto:a,place:f})}},5E3);sa=new i.places.AutocompleteService;if(window.searchTerm||window.urlString&&window.urlType)$.when(Z()).done(function(){r();
Xa()});else if(bgData.length){var a=300==mediaWidth?bgData[0][4]:bgData[0][3];setTimeout(function(){$("#bg-pano-img").attr("src","/imghd/"+a+".jpg")},0);$("#bg-pano-img").one("load",function(){$(this).fadeIn(1E3)});$("#address > span").text(bgData[0][2]);$("#pano-box").css("visibility","visible");$("#bg-pano-img").one("click",function(){B.spin($("#container").get(0));xa=!0;$.when(Z()).done(function(){(new Va).init()});q("bgPanoClick")})}isTouch?$(".btn").addClass("touch"):$("#search").focus();$("#search").on("click",
function(){w||($("#hint").setInvisible(),isTouch&&800>$(window).height()&&($("#search-box,#search").removeClass("initial"),$("#headline").hide(),$("#bginfo-box").hide()))}).on("blur",function(){setTimeout(function(){w||($("#search-box,#search").addClass("initial"),$("#hint").setVisible(),$("#headline").show(),$("#bginfo-box").show())},500)});w||(setTimeout("$('#hint').setVisible(true,1000);",1E3),setTimeout("$('#promo').setVisible(true,3000);",3E3),setTimeout(function(){E()},250));setTimeout(function(){window.location.reload()},
432E5)});$.fn.setVisible=function(a,e){if(0!=$(this).length){e=e||200;try{var f=parseInt($(this).css("counter-reset").substring(2))/10||1}catch(g){f=1}a?$(this).css({visibility:"visible"}).stop().animate({opacity:f},e):$(this).css({visibility:"visible",opacity:f});return $(this)}};$.fn.setInvisible=function(a){a?$(this).stop().animate({opacity:"0"},200,function(){$(this).css({visibility:"hidden"})}):$(this).css({visibility:"hidden",opacity:"0"});return $(this)};$.fn.center=function(){this.css("position",
"absolute");this.css("left",Math.max(0,($(window).width()-this.outerWidth())/2)+"px");return this};$.fn.toggler=function(a,e){var f=arguments,g=a.guid||$.guid++,h=0,i=function(e){var g=($._data(this,"lastToggle"+a.guid)||0)%h;$._data(this,"lastToggle"+a.guid,g+1);e.preventDefault();return f[g].apply(this,arguments)||!1};for(i.guid=g;h<f.length;)f[h++].guid=g;return this.click(i)}})();
Number.prototype.baseEncode=function(r){var m;m="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ".substring(0,r);var j;j=this+0;if(0===j)return"0";for(var n="";0<j;)n=m.charAt(j%r)+n,j=Math.floor(j/r);return n};String.prototype.baseDecode=function(r){var m=this;for(b=c=(m===(/\W|_|^$/.test(m+="")||m))-1;d=m.charCodeAt(c++);)b=b*r+d-[,48,29,87][d>>5];return b};
function setCookie(r,m,j){if(j){var n=new Date;n.setTime(n.getTime()+36E5*j);j="; expires="+n.toUTCString()}else j="";document.cookie=r+"="+m+j+"; path=/"}function getCookie(r){for(var r=r+"=",m=document.cookie.split(";"),j=0;j<m.length;j++){for(var n=m[j];" "==n.charAt(0);)n=n.substring(1,n.length);if(0==n.indexOf(r))return n.substring(r.length,n.length)}return null}function isMobile(){return/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent)}
function isWebGL(){return!!window.WebGLRenderingContext}function objToArray(r){var m=[],j;for(j in r)m.push(r[j]);return m};
